A quick kata to improve and well-know Classes on ES6.

This kata doesn't have description. If you want to know what are we done, the best approach could be read all commits to understand better and reproduce step by step the Kata.
